<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nomnom - Currently Not Available</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="background">
	<div style="padding-top: 20px">
		<center><img src="Images/kanna_nom.gif" alt="kanna eating bug"></center>
		<p style="text-align: center;"><strong>Currently out noming some new features!</strong></p>
		<p style="text-align: center;">Come back later!</p>
	</div>
</body>
</html>
